MONGO_URI=mongodb+srv://njltexans:mIP7v3GfirR7z8ew@cluster0.orfbwwk.mongodb.net/api/products?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN=e3b0cn2o1a3hi4sc8o9o10l44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855




